{
  "alphavantage": {
    "requests_per_minute": 5
  },
  "portfolios": [
    {
      "name": "Paychex",
      "risk_free": {
        "symbol": "LACXX",
        "perc": 0.02
      },
      "symbols": [
        "JNSAX",
        "FHIRX",
        "EAVSX",
        "ASMRX",
        "PRMRX",
        "RERCX",
        "IASRX",
        "AACRX",
        "RWICX",
        "JSVZX",
        "PIOBX",
        "ANORX",
        "ACGIX",
        "JSRAX",
        "PTRRX",
        "OIBAX",
        "RGACX",
        "SRJAX",
        "AAARX",
        "RFNCX",
        "PWREX",
        "MVCGX",
        "JSAAX",
        "JDPRX",
        "ESVAX",
        "AMANX",
        "AMAGX"
      ]
    },
    {
      "name": "Principle",
      "symbols": [
        "WFBIX",
        "VTINX",
        "VTXVX",
        "VTWNX",
        "VTHRX",
        "VTTHX",
        "VFORX",
        "VTIVX",
        "VFIFX",
        "VFFVX",
        "VTTSX",
        "VLXVX",
        "VFIAX",
        "VIMAX",
        "VREQX",
        "VTIAX"
      ]
    },
    {
      "name": "Empower",
      "symbols": [
        "ATTIX",
        "ARBSX",
        "ARWFX",
        "ARCSX",
        "ARLIX",
        "ARDSX",
        "AOOIX",
        "ARFSX",
        "ARENX",
        "ARGNX",
        "VTIAX",
        "REREX",
        "ODVYX",
        "LSSNX",
        "DFTPX",
        "JMGMX",
        "TRMCX",
        "MEIJX",
        "JLGMX",
        "BHYIX",
        "VAIPX",
        "VBTLX"
      ]
    },
    {
      "name": "IT: Hardware, Storage & Peripherals",
      "symbols": [
        "AAPL",
        "HPE",
        "HPQ",
        "STX",
        "WDC",
        "XRX"
      ]
    },
    {
      "name": "IT: Application Software",
      "symbols": [
        "ADBE",
        "ANSS",
        "ADSK",
        "CDNS",
        "ORCL",
        "SYMC",
        "SNPS"
      ]
    }
  ],
  "twitter_handles": {
    "AAPL": "@apple"
  }
}